proj441/proj441/LogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="proj441.LogPopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="25"
        Padding="25"
        Spacing="15" >

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Please Confirm :"
            />
        <StackLayout 
            Orientation="Horizontal"
            Spacing="5">
            <Label
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="Medium"
                Text="Amount taken: "
                />
            
            <Label
                x:Name="AmountLabel"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Red"
                Text="1"
                />


            <Stepper 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="DosageStepper"
                Maximum="99"
                Minimum="1"
                Increment="1"
                Value="1"
                ValueChanged="DosageStepper_ValueChanged"
                />
            
        </StackLayout>
        

        <StackLayout Orientation="Horizontal">
            <Button 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                BackgroundColor="LightBlue"
                Text="Cancel"
                x:Name="CancelToHistory"
                Clicked="CancelToHistory_Clicked"
                />
            
            <Button
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="LightBlue"
                Text="Add"
                x:Name="AddToHistory"
                Clicked="AddToHistory_Clicked"
                />
        </StackLayout>
    </StackLayout>
    
</pages:PopupPage>