proj441/proj441/PrescriptionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.PrescriptionInfoPage">
    <ContentPage.Content>
        <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="1"
                Source="doodlepills3.png"
                Aspect="AspectFill"/>

            <Frame
                Grid.Row="0"

                Margin="15"
                Padding="5"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="#F5F5F5">

                <StackLayout
                    Margin="0"
                    Spacing="0"
                    BackgroundColor="#F5F5F5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                    <Label 
                        Margin="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Bold"
                        Text="Prescription Information" />

                    <Label 
                        Text="{Binding Name}"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>

                    <Label 
                        Text="{Binding Strength}"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>
                    
                    <Label 
                        Text="{Binding PrescribedDosage}"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>

                    <Label 
                        Text="{Binding Instructions}"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>
                    <Label 
                        Text="{Binding PhysicalDescription}"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>

                    <Label 
                        x:Name="QuantityLabel"
                        
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>
                    <Label 
                        x:Name="RemainingLabel"
                        
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"/>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>